#Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/meal_plan_db?useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123
#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
#Logging Levels
#Disable the default loggers
logging.level.org=WARN
logging.level.blog=WARN
#Show SQL executed with parameter bindings
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor=TRACE
//if there is problem with the port
#server.port=8000
# Spring actuator settings - service monitoring metrics #
#management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=info, health, httptrace, metrics, threaddump, heapdump, shutdown, beans
management.trace.http.enabled=true
management.endpoint.health.show-details=always
info.app.name=Post repository application
info.app.description=This sample application allows to manage articles and user
info.app.version=1.0.0
# Spring security - demo only - don't use this in production => get secret from environment variable instead
jwt.secret=springdata_secret
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:scr/main/resources/templates
